*, ::before, ::after {
    box-sizing: border-box;
  }
  
  * {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
  }
  
  li {
    list-style: none;
    position: relative;
  }
  
  li a {
    font-size: 1.1rem;
    margin-right: 15px;
    display: block;
    padding: 20px 25px;
    text-align: center;
    text-decoration: none;
  }
  
  header nav {
    display: flex;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px rgb(11, 11, 11);
    height: 70px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1000;
    background-blend-mode: overlay;
    justify-content: space-around;
    box-shadow: 0 0 10px #515151;
  }
  
  header nav .logo img {
    width: 70px;
    cursor: pointer;
    margin: 7px 0px;
  }
  
  header nav ul li {
    display: inline-block;
    margin: 0 15px;
  }
  
  header nav ul li a {
    text-decoration: none;
    padding: 10px;
    font-size: 1.2rem;
    color: hsl(0, 0%, 3%);
  }
  header nav li a:hover {
    color: red;
    text-decoration: underline;
}
  
  /*Style the donate button*/
  .DonateButton button {
    background-color: rgb(0, 200, 255);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
  }
  .DonateButton button:hover{
    background-color:#4cae4c;
  }
  
  /*Style the dollar sign in donate button*/
  .DonateButton button i {
    margin-right: 5px;
  }
  /*Styling the Homepage*/

/*Styling the main*/
main {
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex: 1;
    padding-top: 70px; 
  }
  body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 200, 255);
    width:100%;
    padding:20px;
    
  }
  
  .text{
    flex: 1;
  }
  .text h1{
    flex: 1;
  }
  .introduction{
    text-transform: capitalize;
  }
  .btn {
    display: inline-block;
    padding: 8px 16px; 
    font-size: 14px; 
    background-color: #106734;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  .project-container {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .project {
    display: flex;
    background-color: #98bd91;
    border-radius: 10px;
    padding: 60px;
    margin-bottom: 20px;
  }

  .buttons {
    padding-top: 10px;
  }
  .image {
    float:right;  
  }
  
  .image {
    flex: 1;
    text-align: center; 
    position: relative; 
}
/*Teamwork image at the top of the homepage*/
.image img {
    border: 4px solid rgb(0, 200, 255); 
    width: 550px; 
    margin-top: 180px;
    margin-bottom: 100px;
}

.content p{
    font-size: 50px;
    margin-left:200px;

}
.content h1{
    font-size: 30px;
    margin-left:200px;
    margin-bottom: 50px;
}
.content .content_buttons{
    align-self:flex-end;
    display: flex;
    gap: 10px;
    margin-top: 100px;
    margin-left:200px;
}
/*Get involved and the donate button at the first div of */
.content_buttons button {
    background-color: hsl(195, 95%, 23%);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 40px;
    cursor: pointer;
    border-radius:25px;
  }
  
  .content_buttons button:hover{
    background-color: hsl(120, 67%, 33%);
  }
/*=====================================================
/*Styling our programs area*/

/*Images of our Programs*/
.images{
    width: 100%;
    padding: 70px 0;
}


.images .images_box{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-left: 70px;

}

.images .images_box .images_card{
    width: 400px;
    height: 700px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);

}

.images .images_box .images_card .images_image{
    width: 300px;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    position:relative;
}

.images .images_box .images_card .images_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.images .images_box .images_card .images_image:hover img{
    transform: scale(1.1);
}

.images .images_box .images_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: 8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.images .images_box .images_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 50px;
    opacity: 1;
}

.images .images_box .images_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}


.images .images_box .images_card .images_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: hsl(0, 3%, 7%);
}

.images .images_box .images_card .images_info p{
    text-align: center;
    margin-top: 20px;
    line-height: 21px;
    margin-bottom:50px;
}

.images .images_box .images_card .images_info h3{
    text-align: center;
    margin-top: 10px;
}



.images .images_box .images_card .images_info .images_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background:hsl(195, 95%, 23%);
    border-radius:25px;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
.images .images_box .images_card .images_info .images_btn:hover{
  background-color:hsl(120, 67%, 33%);
}
/*End of Our programs Section*/
/*===========================================================*/
.intro_programs {
  margin-top: 80px; 
  text-align: center; 
  width: 100%;
  position: relative; 
  z-index: 1; 
}
.intro_programs h2{
  text-decoration: underline rgb(0, 255, 149);
  margin-bottom:20px;
}
.intro_programs p{
  font-size:20px;
  margin-bottom: 30px;
}
.donation_home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: hsl(219, 100%, 45%);
    margin-top: 40px;
  }
  
  .donation_content {
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom:30px;

  }
  
  .donation_text {
    flex: 1;
    padding: 20px;
  }
  
  .donation_image {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .donation_image img {
    width:300px;
    height: auto;
    border-radius: 10px;
  }
  
  .donation_text h3 {
    font-size: 24px;
    margin-bottom: 30px;
    color:hsl(145, 90%, 34%);
  }
  
  .donation_text p {
    font-size: 28px;
    margin-bottom: 70px;
  }
  
  .donation_text button {
    
    margin-bottom: 10px;
    margin-right:5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: hsl(219, 100%, 45%);
    color: white;
    border: 2px solid;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .donation_text .DonateButton1 {
    margin-top: 20px;
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
    color:rgb(5, 5, 242);
  }
  .donation_text .DonateButton1:hover{
    background-color: #4cae4c;
  }
  .donation_text .joinButton {
    margin-top: 20px;
    border-radius: 25px;
  }
  .donation_text .joinButton:hover{
    background-color: #4cae4c;

  }
  
  .donation_text .DonateButton1 i {
    margin-left: 5px;
  }
  .donation_text .joinButton1 i {
    margin-left: 5px;
  }
  .donation_text1 h3,h2{
    text-align:center;
  }
  /*End of Our programs Section*/

  .credits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    margin-bottom: 30px;
}

.credits_description {
    display: flex;
    align-items: center;
    margin-left:40px;
    border-right: 2px solid grey;

}

.credits_description i {
    margin-right: 10px; 
    color: hsl(219, 100%, 45%);
}

.credits1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}

.credits_description1 {
    display: flex;
    align-items: center;
    padding: 5px;
    border-right: 1px solid grey;
    box-sizing: border-box;
}

.credits_description1 i {
    margin-right: 5px; 
    color: hsl(219, 100%, 45%);
}

.credits_description1 div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.credits_description1 .h2_credits_description1 {
    font-size: 2px; 
    margin-right: 5px; 
    font-weight: 100;
}

.credits_description1 div p {
    font-size: 20px; 
    margin-left: 18px; 
    color:rgb(0, 64, 255);
}
.successful-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: hsl(120, 95%, 36%);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
}
.ongoing-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: hsl(16, 95%, 36%);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
}
/*=================================================*/
.donation_home1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: hsl(219, 100%, 45%);
  }
  
  .donation_content1 {
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
  }
  
  .donation_text1 {
    flex: 1;
    padding: 20px;
    font-size:1.2rem;
    line-height: 1.5;
  }
  
  .donation_image1 {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .donation_image1 img {
    width:500px;
    height: auto;
    border-left:1px;
    border-radius: 25px;
  }
  
  .donation_text1 h3 {
    font-size: 24px;
    margin-bottom: 30px;
    color:hsl(145, 90%, 34%);
  
  }
  
  .donation_text1 h2 {
    font-size: 28px;
    margin-bottom: 70px;
  }
  
  .donation_text1 button {
    
    margin-bottom: 10px;

    margin-right:5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: hsl(219, 100%, 45%);
    color: white;
    border: 2px solid;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .donation_text1 .DonateButton1 {
    margin-top: 20px;
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
    color:rgb(5, 5, 242);
  }
  .donation_text1 .joinButton {
    margin-top: 20px;
    border-radius: 25px;
  }
  
  .donation_text1 .DonateButton1 i {
    margin-left: 5px;
  }
  .donation_text1 .joinButton1 i {
    margin-left: 5px;
  }
  .donation1_text h3{
    text-decoration: none;
  }
 #appeal_title{
  text-decoration: none;
} 

  /*===============================================================*/
  .intro_about h2{
    text-align: center;
    padding:20px;
  }
  .intro_about p{
    text-align: center;
    font-size: 1.1rem;
  }
  
  .intro_about_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    gap:100px;
    padding: 20px;
    flex: 1;
  }
  .intro_about_section article{
    height:300px;
    border:1px solid;
    border-radius:50%;
    background-color: hsl(0, 0%, 100%);
  }
  .intro_about_section article i{
    font-size: 40px;
    margin-top: 40px;
    color:hsl(0, 0%, 42%);
  }

/*This is the end of the unique content of the Home page*/
/* Styling and positioning of the footer */

footer section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f1f1f1;
    padding: 20px;
    flex: 1;
}
section article {
    text-align: center;
    font-size: 1.1rem;
}
footer section article a{
  text-decoration: none;
  color:hsl(0, 0%, 7%);
}
footer section article a:hover{
  text-decoration:underline hsl(0, 96%, 45%);
  color:hsl(0, 0%, 20%);
  color:hsl(0, 96%, 45%);
}
.socials {
    cursor: pointer;
    text-decoration: none;
}
.socials i {
    padding: 3px;
}
.socials a:visited {
    color: hsl(0, 0%, 3%);
}
.socials i:hover {
    color: hsl(0, 100%, 50%);
}
footer #credit{
    text-align:center;
    font-size:1.2rem;
    background-color: hsl(0, 100%, 30%);
    padding:10px;
}  
.newsletter{
  border-radius: 35px;
  width:49%;
  height:30px;
  margin:10px;
}
.newsletter_button{
  background-color: rgb(0, 200, 255);
  border-radius: 23px;
  padding:10px;
  margin-top:5px;
  width:49%;
  
}
.newsletter_button:hover{
  cursor: pointer;
  background-color:hsl(145, 90%, 34%);
  
}

/*================ABOUT US=============== */

.float-right {
  float: right;
  margin: 0 200px 10px 10px;
  width: 500px; 
}

.about_intro {
  overflow: auto;
  background-color:hsl(201, 100%, 52%);
}
.about_intro h1,h2{
  text-align: center;
  margin-top:25px;
}
.about_intro p{
  text-align: center;
  margin-left: 100px;
  margin-top: 100px;
  font-size:1.2rem;
}
/*==================================================*/
.about_home {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
  margin-top: 100px;
}
.about_home #about_us_title{
  color:rgb(54, 54, 54);
  text-decoration: underline hsl(120, 96%, 33%);
}

.about_content {
  color: rgb(17, 16, 16);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px; 
}

.about_text {
  flex: 1;
  padding: 20px;
  max-width: 600px; 
  margin-top:100px;
}

.about_image {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
}

.about_image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.mission_vision {
  display: flex;
  flex-direction: row; 
  padding: 20px;
  margin-top: 20px;
  max-width: 1200px;
}

.Mission,
.Vision {
  flex: 1;
  margin-right: 20px; 
}

.Mission {
  background-color: hsl(201, 100%, 52%);
  height: 300px;
}

.Vision {
  background-color: rgb(5, 186, 5);
  height: 300px;
}


.Mission p,
.Vision p {
  font-size: 1.2rem;
  margin-left: 20px;
  margin-top: 5px;
}
#review_title{
  text-decoration: underline hsl(120, 96%, 33%);
  margin-bottom: 50px;

}
.review-class{
  display:grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  column-gap: 40px;
  flex-wrap: wrap;
  padding: 50px;
  background-color: hsl(201, 92%, 47%);
  
}
.review-class .reviews{
  background-color: hsl(201, 100%, 39%);
  height: 100%;
  padding: 30px;
  color:white;
}
.review-class .reviews i{
  margin-top: 15px;
  color:black;
}
/*========================================================*/
.leaders{
  text-decoration: underline hsl(120, 96%, 33%);
  margin-top: 50px;
}
.images1{
  width: 100%;
  padding: 70px 0;
}


.images1 .images1_box{
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-left: 50px;
}

.images1 .images1_box .images1_card{
  width: 400px;
  height: 500px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);

}

.images1 .images1_box .images1_card .images1_image{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
  position:relative;
}

.images1 .images1_box .images1_card .images1_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.images1 .images1_box .images1_card .images1_image:hover img{
  transform: scale(1.1);
}

.images1 .images1_box .images1_card .small_card{
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: 8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

.images1 .images1_box .images1_card:hover .small_card{
  position: relative;
  top: -240px;
  right: 50px;
  opacity: 1;
}

.images1 .images1_box .images1_card .small_card i{
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: #000;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}


.images1 .images1_box .images1_card .images1_info h2{
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: hsl(0, 3%, 7%);
}

.images1 .images1_box .images1_card .images1_info p{
  text-align: center;
  margin-top: 10px;
  line-height: 21px;
  margin-bottom:50px;
  font-size:1.1rem;
}

.images1 .images1_box .images1_card .images1_info h3{
  text-align: center;
  margin-top: 10px;
}



.images1 .images1_box .images1_card .images1_info .images1_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background:hsl(195, 95%, 23%);
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}

/*======================================================*/
.sponsors{
  margin-left:150px;
  margin-bottom:3rem;

}
.sponsors_title{
  text-decoration: underline hsl(120, 96%, 33%);
  margin-bottom:1rem;
}
.sponsors img{
  width:100px;
  padding:20px;
  margin-right:20px;
}
.sponsors_paragraph{
  text-align: center;
  margin-bottom:1rem;
  font-size:1.1rem;
}
/*Styling the campaigns page*/
/*==================================================*/

#intro_about{
  margin-top:2%;
}
.donation1_home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: hsl(219, 100%, 45%);
  margin-top:50px;
}

.donation1_content {
  color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.donation1_text {
  flex: 1;
  padding: 20px;
  line-height: 1.5;
  color:rgb(230, 230, 230);
  font-weight: 100;
}

.donation1_image {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.donation1_image img {
  width:80%;
  height: auto;
  border-radius: 10px;
}

.donation1_text h3 {
  font-size: 24px;
  margin-bottom: 30px;
  color:hsl(0, 0%, 98%);
  text-align: center;
  color:black;
}

.donation1_text h2 {
  font-size: 28px;
  margin-bottom: 70px;
}

.donation1_text button {
  
  margin-bottom: 10px;
  margin-right:5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: hsl(219, 100%, 45%);
  color: hsl(0, 0%, 100%);
  border: 2px solid;
  border-radius: 5px;
  cursor: pointer;
}

.donation1_text .DonateButton1 {
  margin-top: 20px;
  border-radius: 25px;
  background-color: hsl(0, 0%, 93%);
  color:rgb(5, 5, 242);
}
.donation1_text .joinButton {
  margin-top: 20px;
  border-radius: 25px;
}

.donation1_text .DonateButton1 i {
  margin-left: 5px;
}
.donation1_text .joinButton1 i {
  margin-left: 5px;
}

/*Styling the media page*/
.gallary{
  width: 100%;
  padding: 70px 0;
}

.gallary h1{
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallary h1 span{
  margin-left: 15px;
  color: #4cae4c;
  font-family: mv boli;
}

.gallary h1 span::after{
  content: '';
  width: 100%;
  height: 2px;
  background:#4cae4c;
  display: block;
  position: relative;
  bottom: 15px;
}

.gallary .gallary_image_box{
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.gallary .gallary_image_box .gallary_image img{
  width: 100%;
  transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
  opacity: 0.4;
}


.gallary .gallary_image_box .gallary_image p{
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p{
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
  position: absolute;
  margin-top: 180px;
  color: #000;
  background-color: #4cae4c;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
  opacity: 1;
  transform: translateY(0);
}
/*============================================================/
/===========Styling the contact page==========*/
.content-wrapper,.content-wrapper2{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 20px; 
  margin-top: 50px; 
  padding:20px;

}

.form-container,.form-container2 {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%; 
}

.form_heading {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.unordered_form {
  list-style-type: none;
  padding: 0;
}
.form_list{
  margin-bottom: 5px;
}

.form_label {
  display: block;
  margin-bottom: 15px;
  color: #333;
}

/* Add padding to input fields and textareas */
.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px; 
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-container input,
.form-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-container2 input,
.form-container2 select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


.form_button {
  width: 100%;
  padding: 10px;
  background-color: hsl(120, 39%, 54%);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form_button :hover {
  background-color: #4cae4c;
}

#volunteer {
  max-width: 90%; 
  height: auto;

}

#contacts_description{
  padding:20px;
  line-height: 1.5;
  margin-left: 20px;
  text-align: center;
}
#donation_form_title{
  color:#4cae4c;
  text-align: center;
  padding: 20px;
}
/*============Styling the contact details=====*/
.credits1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 70px;
  margin-bottom: 30px;
}

.credits1_description {
  display: flex;
  align-items: center;
  margin-left:40px;
  border-right: 2px solid grey;

}

.credits1_description i {
  margin-right: 5px; 
  color: hsl(0, 0%, 15%);
}

.credits1_description div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
